.dialog-intgration{
    > div{
        +div{
            border-radius: 0px;
            width: 100%;
            border-top: 10px solid #24BA4D;
            .dialog-title{
                padding: 20px 45px 15px;
                h2{
                    font-size: 20px;
                    color: $color_gray3;
                    font-weight: 600;
                }
            }
            .dialog-content{
                padding: 0px;
                .logo-box {
                    border: 1px solid $color_gray5;
                    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
                    text-align: center;
                    padding: 15px;
                    .slk-logo{
                        margin-bottom: 10px;
                        img{
                            width: 64px;
                            height: auto;
                        }
                    }
                    h3{
                        margin: 0px;
                        font-size: 16px;
                        color: $color_gray3;
                    }
                }
                .form-container{
                    width: 100%;
                    padding: 0px 45px 10px;
                }
                .form-intgration{
                    label{
                        font-size: 14px;
                        margin-bottom: 5px;
                        margin-top: 10px;
                        display: block;
                        color: $color_gray3;
                        font-weight: 600 !important;
                    }
                }
                .multi-select > div > div > div{
                    min-height: 25px !important;
                    display: flex;
                    align-items: center;
                    padding: 6px 12px;
                }
                .text-outline{margin-bottom: 0px;margin-top: 0!important;}
                .dialog-footer{
                    background-color: $color_light_gray;
                    padding: 15px 45px;
                    .btn-outline-blue,.btn-primary {
                        min-height: 36px !important;
                        min-width: 85px !important;
                        border-radius: 4px !important;
                    }
                    .btn-outline-blue {
                        color: $color_gray3 !important;
                        background-color: $color_white !important;
                    }
                }
               
            }
           
        }
    }
}
.table-outline{
    border: 1px solid $color_gray5;
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    border-radius: 4px;
    .table-slack {
       table-layout: fixed;
        thead{
            tr 
            {
                th{
                    color: $color_gray3;
                }
            }
        }
        tr {
            height: 40px !important;
            th,td{
                padding: 8px 12px;
                font-size: 12px;
                .switch-control{
                    .switch-green{
                        > span{
                            height: 22px !important;
                            > span >span{
                                width: 18px !important;
                                height: 18px !important;
                            }
                            + span{
                                height: 15px !important;
                                width: 30px !important;
                            }
                        }
                    }
                }
                &:last-child{
                    padding-right: 0px;
                }
            }
        }
    }

}

.delete-dialog{
    .d-flex{
        position: relative;
        .validation-error{
        position: absolute;
        bottom: -19px;
        }
    }
    .dailog-footer {
        margin: 0;
        border-top: 1px solid $color_gray5;
        padding: 10px;
    }
}

.card-integration{
    height: 100%;
    position: relative;
    .card-title{
        height: 50px !important;
        align-items: center !important;
        flex-direction: row !important;
        >span{
            margin-bottom: 0px !important;
            padding-top: 0px;
        }
    }
    .card-body{
        .multi-select .select-feild > div > div{
            min-height: 25px;
            box-shadow: 0 0 1px 0 rgba(0, 0, 0, 0.2);
        }
        .divider{
            border: 1px solid #ddd;
            margin: 60px 0px 20px;
        }
    }
    .card-action{
        position:absolute;
        left: 0;
        right: 0;
        bottom: 20px;
        text-align: center;
    }
}

