.modal-security{
    align-items: flex-start !important;
    > div{
        +div{
            box-shadow: none !important;
            background-color: transparent;
            max-width: 800px !important;
        }
    }
    .modal-body{
        h3{
            color: $color_gray3;
            .fa{
                font-size: 14px;
                color: #BABABA;
            }
        }
        .sec-policy{
            text-align: center;
            span{
                float: left;
            }
            .num{
                color: #000;
                font-weight: 600;
                font-size: 24px;
            }
            .policy-name{
                font-size: 12px;
                text-align: left;
                padding-top: 4px;
            }
        }
       
        .data-table{
            .ReactVirtualized__Table__headerRow{
                    background-color: $color_white;
                    padding-right: 0 !important;
                    border-bottom: 2px solid $color_gray5;
                    >div{
                        padding: 6px 60px;
                        margin: 0 10px !important;
                        .table-td {
                            color: $color_gray6;
                            font-size: 13px;
                        }
                    }
                }
            
        }
       
        .data-table{
            .ReactVirtualized__Table__Grid{
                    > div > div > div{
                        //text-align: center;
                        font-size: 12px;
                        height: 37px;
                        padding: 0 !important;
                        +div{
                            text-align: left;
                            align-items: flex-start;
                            overflow: auto;
                        }
                        .service-img{
                            width: 30px;
                            vertical-align: middle;
                            display: inline-block;
                            img{
                                width: 20px;
                            }
                        }
                        .col-td{
                            padding: 0 60px !important;
                            height: 37px !important;
                        }
                    }
                }
        }
       
        .data-table{
            .ReactVirtualized__Table__Grid{
                > div > div{
                    &:nth-child(even){
                        background-color: $color_white;
                    }
                }
            }
        }
    }

    .modal-bottom {
        position: fixed;
        width: 100%;
        left: 0;
        right: 0;
        text-align: center;
        bottom: 0;
        background-color: #ffff;
        padding: 15px;
        .btn-link{
            font-size: 12px;
            &:hover{
                background-color: transparent;
            }
        }
        .btn-run{
            background-color: $btn_primary !important;
            border-color: $btn_primary !important;
            min-width: 350px !important;
            min-height: 45px !important;
            color: $color_white !important;
        }
    }
    
}

.card-popup{
    border-radius: 0 !important;
    box-shadow: 0 0 15px 0 $color_gray5 !important;
    .card-body{
        padding: 30px 0 30px 75px;
    }
}

.modal-config{
    align-items: flex-start !important;
    >div{
        +div{
            max-width: 525px !important;
            padding-top: 8%;
        }
    }
    .modal-body{
        .config-info{
            h3{
                color: $color_gray3;
            }
            p{
                font-size: 16px;
            }
            .title{
                color: #000;
                font-size: 13px;
                font-weight: 600;
            }
            .config-text{
                font-size: 12px;
                color: $color_gray3;
            }
            .progressbar{
                margin: 60px 0 60px;
                .time{
                    font-size: 15px;
                    text-align: left;
                    color: $color_gray3;
                    margin-top: 5px;
                }
            }
        }
    }
}

#tooltip{
    left: 20px;
    &:before{
        content: "\F0D9";
        font: normal normal normal 14px/1 FontAwesome;
        position: absolute;
        left: 5px;
        top: 8px;
        font-size: 30px;
        color: $color_gray4;
    }
    > div{
        background-color: $color_gray4 !important;
        padding: 15px;
    }
}

.card-rule{
    .card-title {
        flex-direction: row;
        align-items: center;
    }
}
