.card-intg{
    position: relative;
    .intg-services{
        padding: 40px 0;
        .switch-control{
            position: absolute;
            top: 0px;
            right: 5px;
        }
        .services-img{
            margin-bottom: 15px;
            img{
                height: 90px;
                width: auto;
            }
        }
    }
    .card-footer{
        border-top:1px solid $color_gray5;
        padding: 10px 24px;
        min-height: 48px;
        a{
            color: #1E88E5;
            font-size: 14px;
            font-weight: bold;
        }
        span{
            color: $color_gray3;
            font-size: 14px;
            a{
                font-size: 18px;
                color: #1E88E5;
            }
        }
    }
}
.modal-add {
    > div{
        +div{
            max-width: 535px !important;
            width: 100%;
        }
    }
    .modal-title{
        h2{
            font-size: 14px;
        }
    }
    .modal-body{
        padding-top: 40px;
        padding-bottom: 40px;
        .field-group{
            padding-bottom: 20vh;
        }
    }
}

.card-profile{
    border-top: 2px solid $color_gray4;
    padding: 40px;
    .add-pic{
        text-align: center;
        .profile-pic{
            min-height: 300px;
            //background-color: $color_gray5;
            box-shadow: none !important;
            img{
                width: 100%;
                height: auto;
            }
        }
        .btn-upload{
            color: $btn_primary;
            &:hover{
                background-color: transparent;
            }
        }
    }
    .card-footer{
        justify-content: flex-end;
        margin-top: 5%;
        border-top: 1px solid $color_gray5;
    }
}

.card-notification{
    .card-title{
        flex-direction: column;
    }
    .card-body{
        padding: 0;
        .notification-info{
            font-size: 13px;
            border-bottom: 1px solid $color_gray5;
            padding: 15px 24px;
            position: relative;
            .headline{
                font-size: 11px;
            }
            h5{
                margin: 2px 0;;
            }
            &:hover{
                background-color: #E5EDFF;
                .icon-delete {
                 opacity: 1;
                }
            }
            .icon-delete{
                position: absolute;
                right: 15px;
                top: 38px;
                opacity: 0;
                color: #000;
                font-size: 20px;
            }
            
        }
    }
}

.service-icon {
    img{
        width: 20px;
        float: left;
        margin-right: 10px;
    }
}

.modal-interval  {
    > div + div{
        max-width: 400px !important;
    }
}
.cover-pic-preview {
    width: 100%;
    height: 400px;
    overflow: hidden;
    display: flex;
    /* align-items: center; */
    justify-content: center;
    text-align: center;
}
.table-report{
    .ReactVirtualized__Grid__innerScrollContainer{
        .ReactVirtualized__Table__row{
            .ReactVirtualized__Table__rowColumn{
                height: 60px;
                .wd-spc-line{
                    white-space: pre-line;
                    word-break:break-all;
                }
            }
        }
    }
}

